<?php

return [
    'Member' => '会员',
    'User' => '会员管理',
    'Username' => '用户名',
    'Nickname' => '昵称',
    'Email' => '邮箱',
    'Mobile' => '手机号',
    'Avatar' => '头像',
    'Level' => '等级',
    'Gender' => '性别',
    'Score' => '积分',
    'Successions' => '登录次数',
    'Maxsuccessions' => '最大登录次数',
    'Prevtime' => '上次登录时间',
    'Logintime' => '登录时间',
    'Loginip' => '登录IP',
    'Loginfailure' => '失败次数',
    'Joinip' => '注册IP',
    'Jointime' => '注册时间',
    'Createtime' => '创建时间',
    'Updatetime' => '更新时间',
    'Token' => 'Token',
    'Status' => '状态',
    'Status normal' => '正常',
    'Status hidden' => '隐藏',
    'Statistics' => '统计',
    'Total users' => '总会员数',
    'New users' => '新增会员',
    'Active users' => '活跃会员',
    'Start date' => '开始日期',
    'End date' => '结束日期',
];
