<?php
return [
    'Id' => 'ID',
    'User_id' => '用户ID',
    'Ad_type' => '广告类型',
    'Adpid' => '广告位ID',
    'Ad_provider' => '广告平台',
    'Ad_source' => '广告来源',
    'Amount' => '总金额',
    'Amount_coin' => '总金币',
    'Platform_rate' => '平台抽成比例',
    'Platform_amount' => '平台抽成金额',
    'Platform_amount_coin' => '平台抽成金币',
    'User_amount' => '用户获得金额',
    'User_amount_coin' => '用户获得金币',
    'Status' => '状态',
    'Transaction_id' => '交易ID',
    'Ip' => 'IP',
    'Device_id' => '设备ID',
    'User_agent' => '用户UA',
    'Remark' => '备注',
    'Createtime' => '创建时间',
    'Updatetime' => '更新时间',

    'Ad_type feed' => '信息流广告',
    'Ad_type reward' => '激励视频',
    'Ad_provider uniad' => 'uni-ad',
    'Ad_provider csj' => '穿山甲',
    'Ad_provider ylh' => '优量汇',
    'Status 0' => '待确认',
    'Status 1' => '已确认',
    'Status 2' => '已释放',
    'Status 3' => '已失效',
];
