// #ifdef APP-ANDROID
export * from './utssdk/app-android/index.uts'
// #endif

// #ifndef APP-ANDROID
export const Events = {
  SDK_READY: 'sdk_ready',
  SDK_ERROR: 'sdk_error',
  DRAMA_OPEN: 'drama_open',
  DRAMA_CLOSE: 'drama_close',
  DRAMA_ERROR: 'drama_error',
  DRAMA_LIST_LOADED: 'drama_list_loaded',
  AD_LOADED: 'ad_loaded',
  AD_SHOW: 'ad_show',
  AD_CLICK: 'ad_click',
  AD_CLOSE: 'ad_close',
  AD_ERROR: 'ad_error',
  AD_REWARD: 'ad_reward'
}

export const ErrorCodes = {
  OK: 0,
  SDK_NOT_INIT: 1001,
  PARAM_INVALID: 1003,
  SDK_INIT_FAILED: 1004,
  PRIVACY_NOT_ACCEPTED: 1101,
  SDK_CLASS_NOT_FOUND: 1201,
  SDK_METHOD_MISSING: 1202,
  SDK_CALL_FAILED: 1203,
  SLOT_ID_MISSING: 1301,
  DRAMA_OPEN_FAILED: 1401,
  AD_SHOW_FAILED: 1501
}

function failUnsupported() {
  return Promise.resolve({
    success: false,
    code: ErrorCodes.SDK_CALL_FAILED,
    message: 'pangolin-media uts plugin only supports APP-ANDROID',
    data: {}
  })
}

export function on(_event: string, _handler: Function): void {}
export function off(_event: string, _handler: Function): void {}
export function init(_config: any): Promise<any> { return failUnsupported() }
export function destroy(): Promise<any> { return failUnsupported() }
export function openDramaHome(_options: any): Promise<any> { return failUnsupported() }
export function openDramaDetail(_options: any): Promise<any> { return failUnsupported() }
export function getDramaList(_params: any): Promise<any> { return failUnsupported() }
export function showRewardVideo(_params: any): Promise<any> { return failUnsupported() }
export function showInterstitial(_params: any): Promise<any> { return failUnsupported() }
export function showSplash(_params: any): Promise<any> { return failUnsupported() }
export function loadFeed(_params: any): Promise<any> { return failUnsupported() }
// #endif
